<!DOCTYPE html>
<html>
<head>
	<title> BBC clone website</title>
	<style type="text/css">
		#topbar{
			width: 1000px;
			margin: 0 auto;
			background-color: white;
			height: 40px;
		} 
		#logo{
			width: 100px;
			height: 40px;
			margin-top: 8px;
			float: left;
			margin-right: 8px;
		}

		.topbar-section{
			float: left;
			border-left: 1px #CCCCCC solid;
		}
		#signinimage{
			width: 24px;
			margin: 12px 15px;
			float: left;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: Helvertica,Arial,sans-serif;
		}
		#Sign-text{
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 14px;
			padding-right: 30px;
		}
		#wigglyline{
			float: left;
			height: 40px;
		}
		#bell{
			height: 25px;
			margin: 9px 8px;
		}
		#bell-div {
			float: left;
		}
		.topbar_menu{
			float: left;
			font-weight: bold;
			font-size: 90%;
			padding: 14px 15px 0 15px;
			height: 27px;
		}
		#search-box{
			background-color: #E4E4E4;
			border: none;
			padding: 5px;
			margin: 5px 0 5px 5px;
			float: left;
		}
		#magnifying-glass{
			height: 26px;
			margin-top: 5px;
		}

		.clear{
			clear: both;
		}

		#menu-bar{
			background-color: #BB1919;
			width: 100%;
			height: 100px;
		}

		#menu-bar-inner{
			width: 1000px;
			margin: 0 auto;
		}
		h1{
			padding: 0px;
			margin: 0;
			color: white;
			font-size: 40px;
			padding-top: 20px;
			font-weight: normal;
			float: left;
		}
		#localNews{
			float: right;
			color: white;
			border: 1px #BB4545 solid;
			

		}
		#localNews a{
			color: white;
			text-decoration: none;
			font-size: 20px;

		}
		#localNews a:hover{
			text-decoration: underline;
		}

		#pointer {
			height: 50px;
		}
		 #menu-bar-2-container {
                
                background-color: #A91717;
                width: 100%;
                
            }
            
            #menu-bar-2 {
                
                width:1000px;
                margin:0 auto;
                height:40px;
                
            }
            
            #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 10px;
                
            }
            
            #menu-bar-2 a:hover {
                
                text-decoration: underline;
                
            }
            
            .no-border {
                
                border:none !important;
                
            }
            
            #down-arrow {
                
                height:10px;
                position:relative;
                top:10px;
            }
            
            #page-container {
                
                width:1000px;
                margin: 0 auto;
                
            }
            
            h2 {
                
                font-weight: normal;
                margin-top:40px;
                font-size:20px;
                border-bottom: 2px solid #a91717;
                width:105px;
                
            }
            h3 a {
                
                color:black;
                font-size: 30px;
                text-decoration: none;
                
            }
            
            h3 a:hover {
                
                color:#1167a8;
                
            }
            
            #article-summary {
                
                color: #5a5a5a;
                width:250px;
                float:left;
                
            }
            
            .clock {
                
                height:15px;
                position: relative;
                top:2px;
                
            }
            
            .topic-link {
                
                text-decoration: none;
                color:#a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
                
            }
            
            #article-summary a:hover {
                
                color:#1167a8;
                
            }
            
            .date {
                
                padding-right:10px;
                color: #5a5a5a;
                
            }
            
            #article-container {
                
                float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
                
            }
            
            #main-article-image {
                
                width:400px;
                margin-left:20px;
                
            }
            
            #article-hr {
                
                border-top:1px solid #a91717;
                width:50px;
                
            }
            
            .article-link {
                
                color:black;
                text-decoration:none;
                
            }
            
            #watch-listen {
                
                margin-left:20px;
                width:280px;
                float:right;
            }
            
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            
            .article-side-image {
                
                float:left;
                width:90px;
                margin-right:10px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
            }
            
            .watch-listen-link:hover {
                
                color:#1167a8;
                
            }
            
            .side-article {
                
                float:right;
                width:180px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }

	</style>
</head>
<body>
	<div id="topbar">
		<img src="Sparta.png" id="logo">
		<div id="signin-div" class="topbar-section">
			<img src="signinimage.png" id="signinimage"> 
			<span id="Sign-text">Sign in</span>

		</div>
		<div id="bell-div">
			<img src="wigglyline.png" id="wigglyline">
			<img src="bell.png" id="bell">
		</div>
		<div class="topbar-section topbar_menu">
			News
		</div>
		<div class="topbar-section topbar_menu">
			Sports
		</div>
		<div class="topbar-section topbar_menu">
			Weather
		</div>
		<div class="topbar-section topbar_menu">
			IPLAYER
		</div>
		<div class="topbar-section topbar_menu">
			Television
		</div>
		<div class="topbar-section topbar_menu">
			More
		</div>
		<div class="topbar-section">
			<input type="text" name="user_input" placeholder="Search" id="search-box">
			<input type="image" src="magnifying-glass.png" id="magnifying-glass">
		</div>

	</div>

	<div class="clear"></div>
	<div id="menu-bar">
		<div id="menu-bar-inner">
			<h1>NEWS</h1>
			<div id="localNews"> 
				<a href="">Find Local News</a> 
				<img src="pointer.png" id="pointer">
			</div>
		</div>
		<div class="clear"></div>
            
        <div id="menu-bar-2-container">
            
            <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">World</a>
                    
                     <a href="">Business</a>
                    
                     <a href="">Politics</a>
                    
                     <a href="">Tech</a>
                    
                     <a href="">Science</a>
                    
                     <a href="">Health</a>
                    
                     <a href="">Education</a>
                
                     <a href="">Entertainment & Arts</a>
                    
                     <a href="">Video & Audio</a>
                    
                     <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="down-arrow.png">
                
                </div>


            
            </div>
	</div>
	<div class="clear"></div>
        
        <div id="page-container">
        
            <div id="main-article">
        
                <h2>Technology</h2>
                
                <div id="article-container">
        
                    <h3><a href="">LIVERPOOL FC!!! English,Europe AND World Champions</a></h3>

                    <div id="article-summary">

                        <p>Five different clubs finished as Premier League runners-up in as many seasons from 2014 to 2018. The deficit to the champions in that time was as big as 19 points (Manchester United, 2017/18) and as little as two (Liverpool, 2013/14). Those examples – polar opposites in terms of coming so close and so far – perhaps best encapsulate the difficulty in making that final step: they were both sixth the following season and sacked their managers within 18 months.

Arsenal are the only runners-up in the last six years to improve on their points total in the next campaign, yet they came fifth and a further eight points off the title-winning pace in 2016/17.

Since Liverpool’s last championship win in 1990, only three managers had followed up second place in England’s top flight with first the following season: Kenny Dalglish, Sir Alex Ferguson and Arsene Wenger. Jurgen Klopp has earned his place in that conversation.</p>

                        <p><img class="clock" src="images/clock.png"> <span class="date">15 July 2020</span><a class="topic-link" href="">English Priemer League Champions</a></p>
                        
                        <hr id="article-hr"  align="left">
                        
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

                    </div>
                    
                    <img id="main-article-image" src="liverpool.jpg">
                    
                </div>
                
            </div>
            
            <div id="watch-listen">
            
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="article1.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

                    <p><img class="clock" src="clock.png"> <span class="date">19 January 2016</span></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="article2.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">
Drone register gives 'accountability'</a></p>

                    <p><img class="clock" src="clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="article3.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

                    <p><img class="clock" src="clock.png"> <span class="date border-right">15 July 2020</span><br><a class="topic-link no-border" href="">Created by William Letshu Eteta </a></p>
                    
                </div>
                
                
            
            </div>
            
            
            
            
            
        </div>


</body>
</html>